<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dip"
    android:background="#eee8aa">
    <TextView
        android:id="@+id/lbltitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dip"
        android:paddingLeft="8dip"
        android:paddingBottom="2dip"
        android:textSize="20dip"
        android:text="Your Heading will appear here"
        android:textColor="#8b4513" />
    <TextView
        android:id="@+id/lblDate"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="10dip"
        android:paddingTop="1dip"
        android:paddingBottom="3dip"
        android:textSize="10dip"
        android:text="Your Date"
        android:textColor="#8b4513"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_below="@id/lbltitle" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:src="@drawable/arrowright"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>