<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee8aa">
    <TextView
        android:id="@+id/lbltitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dip"
        android:paddingBottom="5dip"
        android:textSize="15dip"
        android:text="Your Heading will appear here"
        android:textColor="#8b4513"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingTop="5dip" />
    <TextView
        android:id="@+id/lblDate"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:paddingBottom="5dip"
        android:textSize="8dip"
        android:text="Your Date"
        android:textColor="#8b4513"
        android:layout_weight="0.3"
        android:gravity="center_vertical"
        android:paddingTop="5dip" />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/arrowright"
        android:layout_gravity="center_vertical" />
</LinearLayout>