<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="1dip"
    android:background="#f0e68c">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/linearLayout1"
        android:background="#8b4513"
        android:layout_margin="1dip">
        <Button
            android:text="&lt;"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnBack"
            android:textColor="#eedd82"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:background="#8b4513" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNotesTitle"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#eedd82"
            android:layout_gravity="center_vertical"
            android:textSize="20dip"
            android:paddingBottom="2dip"
            android:paddingTop="2dip" />
        <ImageButton
            android:src="@android:drawable/ic_menu_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEdit"
            android:layout_marginRight="10dp"
            android:background="#8b4513"
            android:layout_gravity="center_vertical" />
        <ImageButton
            android:src="@android:drawable/ic_menu_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDelete"
            android:background="#8b4513"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout2"
        android:layout_weight="3">
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtEditNote"
            android:gravity="top"
            android:text="sample"
            android:textColor="#8b4513" />
    </LinearLayout>
</LinearLayout>